{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run",
            "type": "php",
            "request": "launch",
            "runtimeExecutable": "C:\\Program Files\\AutoHotkey\\AutoHotkey.exe",
            "args": [
                "/DEBUG"
            ],
            "localSourceRoot":"${workspaceRoot}",
            "serverSourceRoot":"${workspaceRoot}",
            "stopOnEntry": false
        },
        {
            "name": "Extension starten",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceRoot}"
            ],
            "stopOnEntry": false,
            "sourceMaps": true,
            "outDir": "${workspaceRoot}/out",
            "preLaunchTask": "npm"
        },
        {
            "name": "Build",
            "type": "cppdbg",
            "request": "launch",
            "launchOptionType": "Local",
            "miDebuggerPath": "C:\\MinGW\\bin\\gdb.exe",
            "targetArchitecture": "x64",
            "program": "${workspaceRoot}Gdip_ImageSearch.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": []
            // "processId": 1500
        }
    ]
}